{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebSearch(*)",
      "WebFetch(domain:partner.steamgames.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:emudeck.com)",
      "WebFetch(domain:www.emudeck.com)",
      "WebFetch(domain:flathub.org)",
      "WebFetch(domain:steamgriddb.github.io)",
      "WebFetch(domain:svelte.dev)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:www.w3.org)",
      "WebFetch(domain:w3.org)",
      "WebFetch(domain:streetpea.github.io)",
      "WebFetch(domain:docs.lizardbyte.dev)",
      "WebFetch(domain:moonlight-stream.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:reddit.com)",
      "WebFetch(domain:www.reddit.com)",
      "WebFetch(domain:steamcommunity.com)",
      "WebFetch(domain:www.steamcommunity.com)",
      "WebFetch(domain:store.steampowered.com)",
      "WebFetch(domain:help.steampowered.com)",
      "WebFetch(domain:support.steampowered.com)",
      "WebFetch(domain:www.steamdeck.com)",
      "WebFetch(domain:wiki.archlinux.org)",
      "WebFetch(domain:cdn.cloudflare.steamstatic.com)",
      "WebFetch(domain:wiki.facepunch.com)",
      "WebFetch(domain:steamdb.info)",
      "WebFetch(domain:protondb.com)",
      "WebFetch(domain:www.protondb.com)",
      "WebFetch(domain:lutris.net)",
      "WebFetch(domain:heroicgameslauncher.com)",
      "WebFetch(domain:gamingonlinux.com)",
      "WebFetch(domain:www.gamingonlinux.com)",
      "WebFetch(domain:nicedoc.io)",
      "WebFetch(domain:pcgamingwiki.com)",
      "WebFetch(domain:www.pcgamingwiki.com)",
      "WebFetch(domain:gameplay.tips)",
      "Bash(python3 *)",
      "Bash(python *)",
      "Edit(/Users/chris/Projects/gaming/.claude/research/*)",
      "Edit(/Users/chris/Projects/gaming/.claude/cache/*)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(git log *)",
      "Bash(git log)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git diff)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git branch)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git notes *)",
      "Bash(pwd)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(env)",
      "Bash(printenv *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(jq *)",
      "Bash(xargs *)",
      "Bash(strings *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(tar *)",
      "Bash(unzip *)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/check_skill_size.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/cycle-mark-active.py",
            "async": true
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit|Read|Agent|WebFetch|WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/log-tool-use.sh",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/warn-dashes.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/log-session-stop.sh",
            "async": true
          },
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/chronicle-append-check.sh",
            "async": true
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/cycle-stop-check.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline/statusline.sh"
  },
  "effortLevel": "medium",
  "voice": {
    "mode": "hold",
    "autoSubmit": true
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "voiceEnabled": true
}
